slick-postgres = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/slick"
  user = postgres
  password = "slickpass"
}

slick-akka-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/slick"
      user = postgres
      password = "slickpass"
    }
  }
}